{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "custom": "Server=(localdb)\\mssqllocaldb; Database=_DATABASE_;Integrated Security=true;"
  }
}
